#productGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
}

.product {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #03a4a4;
}

.product img {
  width: 100%;
  height: 50%;
  object-fit: fill;
  border-radius: 5px;
}

.product button {
  margin-top: 10px;
  padding: 8px 12px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #00cccc;
  color: white;
  font-weight: bold;
  transition: background-color 0.2s;
}

.product button:hover {
  background-color: #009999;
}

#productCount {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
}

#controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 22px;
}

input,
select {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus {
  border-color: #00cccc;
  box-shadow: 0 0 5px rgba(4, 124, 124, 0.5);
}

body {
  background-color: rgb(234, 232, 232);
}

#pageTitle {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 2px solid #00cccc;
}